<!DOCTYPE html>
<html lang="en">
<head>
  <title>Chihuahua World</title>
    <meta charset="utf-8">
    <meta name="author" content="Catarina Pita">
    <meta name="description" content="This is a page where you can learn all about Chihuahuas">
</head>

<body>
  <h1>Welcome To Chihuahua World </h1>
  <p>Here <em>you</em> will be able to find everthing you need to know about <strong>Chihuahuas</strong>.</p>
  
    <h2>How To Take Care Of Your Chihuahua Puppy</h2>
  <p>These are the 4 steps you need to take into account in order to properly take care of your puppy:</p>
  
  <ol>
  <li>Feeding your puppy healthy food</li>
  <li>Exercise your puppy daily</li>
  <li>Register your puppy and visit the veterinarian</li>
  <li>Have grooming sessions every other month</li>
</ol> 
  
  <p>For any additional information please visit 
  
 
  
  
 <hr>
  <p>A video I like:</p>
  <iframe width="560" height="315" src="https://www.youtube.com/embed/TF9I1GxNdJQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

  <h2>Three of my favourite things</h2>

<ul>
  <li>Dogs</li>
  <li>Blankets</li>
  <li>Coffee</li>
</ul>  
  
<h2>Drinks</h2>

<ol>
  <li>Coffee</li>
  <li>Tea</li>
  <li>Milk</li>
</ol>   
  
  <h2>HTML Image</h2>
<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/4/43/Cute_dog.jpg/1200px-Cute_dog.jpg" alt="cute brown dog" style="width:50%">
  
  </body>
</html>
